<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="5dp"
        android:layout_height="30dp"/>

    <TextView
        android:text="          "
        android:background="@drawable/shape_white_fram_round"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="#444444"
        android:textSize="22sp"/>

    <TextView
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="5dp"
        android:layout_height="30dp"/>
</LinearLayout>
